{
  "id": "dev.LuckFire.AMOLEDCord",
  "name": "AMOLED-Cord",
  "description": "A basically pitch black theme for Discord. Lights out, baby!",
  "author": [
    {
      "name": "fedeericodl",
      "discordID": "403195964241739776",
      "github": "fedeericodl"
    },
    {
      "name": "LuckFire",
      "discordID": "399416615742996480",
      "github": "LuckFire"
    }
  ],
  "version": "5.0.2",
  "updater": {
    "type": "store",
    "id": "dev.LuckFire.AMOLEDCord"
  },
  "license": "MIT",
  "image": "https://raw.githubusercontent.com/discord-extensions/assets/fe122138e4f7622d9446e90b5cc4376604261244/banners/amoled-cord.png",
  "source": "https://github.com/fedeericodl/amoled-cord",
  "type": "replugged-theme",
  "main": "src/source.scss"
}
